# MiltaryDictionary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/sultonuzdev/militarydic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/sultonuzdev/militarydic/: MainActivity.kt
app/src/main/java/com/sultonuzdev/militarydic/data/room/dao/: WordDao.kt
app/src/main/java/com/sultonuzdev/militarydic/data/room/db/: WordDatabase.kt
app/src/main/java/com/sultonuzdev/militarydic/data/room/entity/: Word.kt
app/src/main/java/com/sultonuzdev/militarydic/domain/: WordRepository.kt
app/src/main/java/com/sultonuzdev/militarydic/ui/details/: DetailsFragment.kt
app/src/main/java/com/sultonuzdev/militarydic/ui/main/: InfoFragment.kt  MainFragment.kt
app/src/main/java/com/sultonuzdev/militarydic/ui/words/: OnClickListener.kt  WordViewModel.kt
app/src/main/java/com/sultonuzdev/militarydic/ui/words/english/: EnglishFragment.kt  EnglishWordAdapter.kt
app/src/main/java/com/sultonuzdev/militarydic/ui/words/russian/: RussianFragment.kt  RussianWordAdapter.kt
app/src/main/java/com/sultonuzdev/militarydic/ui/words/uzbek/: UzbekFragment.kt  UzbekWordAdapter.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml  main_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_english.xml  fragment_info.xml  fragment_main.xml  fragment_russian.xml  fragment_uzbek.xml  item_words_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/sultonuzdev/militarydic/: ExampleUnitTest.kt
jkskey/: militarydictionarykey.jks
(+1 files in other folders)
